Portfolio Compare App Prototype : Sneak Preview
========================================================
author: Karthik Viswanath
date: `r date()`
transition: linear

Summary
========================================================
Simple and easy to use Portfolio Compare tool based on historical stock returns

* Input
   + Choose Stocks and Stock Weights for 2 Portfolios
   + No. of days of historical data to consider to compute Portfolio Expected Return
* Output
   + Expected return of Portfolio 1 and Portfolio 2 based on historical Stock Returns
   + Expected return as Daily, Weekly, Monthly, Quarterly and Yearly Expected Returns in table format

Try a demo version of the App at https://karthikrv82.shinyapps.io/RVK_DDP_PROJECT/

Drawbacks of other similar softwares
========================================================
There are too many to list. But some of the glaring drawbacks of other similar softwares out there are
- Competitive Portfolio Managment Software is pricey and complicated
- Minimal or no options to customize
- Huge learning curve
- Requirement of client based software

The above items really make customers think twice before buying any software.


Advantages of 'Portfolio Compare App'
========================================================

- Based on open source. Unlimited capabilities to customize based on customer needs
- Web-based application. Access anywhere without any need to install client software
- Very intutive and easy to use UI without the need for 200-page documentation
- Best of all, as an introductory offer we are giving it free to first 100 customers (So, HURRY and grab your prototype)
- After the introductory offer, we will have the best competitive pricing with price match feature. If you find the price of any other Portfolio Compare software that is lower than that of 'Portfolio Compare App', we will give you lifetime free access to our App (NO CONDITIONS APPLY!!)


Sample Output
========================================================
For Input
* Portfolio 1: 2 Stocks (AAPL:30%, GOOG:70%)
* Portfolio 2: 3 Stocks (AAPL:25%,DDD:25%,MMM:50%)
* No of days of return to consider : 90

The output would be the following (Note: This is the actual ouput what you would get for the above input)

```{r echo=FALSE}

library(quantmod)

nyse <- read.delim("data/NYSE.txt")
stocks <- head(levels(nyse$Description),100)

p1StockReturns <- list()
p1MeanStockReturns <- list()
p1symbols <- c("AAPL","GOOG")
p1stocks <- c("Apple INC","Google Inc")
p1weights <- c(30,70)

p2StockReturns <- list()
p2MeanStockReturns <- list()
p2symbols <- c("AAPL","DDD","MMM")
p2stocks <- c("Apple Inc","3D Systems Corp","3M Company")
p2weights <- c(25,25,50)

for (i in 1:2){
        p1StockReturns[[i]]<- tail(allReturns(getSymbols(p1symbols[i],auto.assign=F) ),90)
        p1MeanStockReturns[[i]] <- colMeans(p1StockReturns[[i]][],na.rm=T) 
        
}

p1MeanReturn <- data.frame(
        Daily=numeric(),
        Weekly=numeric(),
        Monthly=numeric(),
        Quarterly=numeric(),
        Yearly=numeric()
)

for ( i in 1:2){
        
        p1MeanReturn <- rbind(p1MeanReturn,setNames(as.list(p1MeanStockReturns[[i]]*p1weights[i]/100), names(p1MeanReturn)))
        
}

rownames(p1MeanReturn)<-p1stocks
p1ExpectedReturn <-data.frame("P1 Expected Return"=c(colSums(p1MeanReturn)*100))
p1ExpectedReturn[[1]] <- paste0(round(p1ExpectedReturn[[1]],2)," %")
colnames(p1ExpectedReturn) <- c("P1 Expected Return")

for (i in 1:3){
        p2StockReturns[[i]]<- tail(allReturns(getSymbols(p2symbols[i],auto.assign=F) ),90)
        p2MeanStockReturns[[i]] <- colMeans(p2StockReturns[[i]][],na.rm=T) 
        
}

p2MeanReturn <- data.frame(
        Daily=numeric(),
        Weekly=numeric(),
        Monthly=numeric(),
        Quarterly=numeric(),
        Yearly=numeric()
)

for ( i in 1:3){
        
        p2MeanReturn <- rbind(p2MeanReturn,setNames(as.list(p2MeanStockReturns[[i]]*p2weights[i]/100), names(p2MeanReturn)))
        
}

rownames(p2MeanReturn)<-p2stocks
p2ExpectedReturn <-data.frame("P2 Expected Return"=c(colSums(p2MeanReturn)*100))
p2ExpectedReturn[[1]] <- paste0(round(p2ExpectedReturn[[1]],2)," %")
colnames(p2ExpectedReturn) <- c("P2 Expected Return")

tableOutput <- cbind(p1ExpectedReturn,p2ExpectedReturn)
tableOutput
```
